1. Echo getur verið notað án gæsalappa. Print getur líka bara tekið inn eina breytu meðan Echo getur tekið in margar.
2. Einfaldar birtir allt eins og það er skrifað í strenginn en Tvöfaldar taka eftir breytum og birta þær.
    <?php
      $txti1 = "texti eitt";
      echo "hér kemur $txti1";
    ?>
output: hér kemur texti eitt.
    <?php
      $talaeitt = 9;
      echo '4 + 5 = $talaeitt';
    ?>
output: 4 + 5 = $talaeitt
3.  <?php 
      $tala1 = 54;
      $tala2 = 16; 
    
      function globals() {
        $GLOBALS['tala3'] = $GLOBALS['tala1'] + $GLOBALS['tala2'];
      }
    
      globals();
      echo $tala3;
    ?>
  4. 
  5. 
  6. $a = 1; þýðir að $a er 1.
  $b = $a++; þýðir að $b sé $a + 1, eða 2.
  $c = ++$a; þúðir að $c sé $a + 1.
  echo $a . $b . $c; skilar svarinu 5.
  8.<?php 
      $londogborgir = arrray("Japan - Tokyo", "Mexico", "Mexico City", "India - Mumbaui", "Korea - Seoul", "China - Shanghai");
      
      foreach($londogborgir as $output){
        echo "$output <br>";
      }
    ?>
  9.<?php
    $colors = array("red","blue","green");

    list($a, $b, $c) = $colors;
    echo "$a $b $c.";
    ?>
  10 og 11. <?php
        $states = array("Texas", "Ohio");
        array_unshift($states,"California");
        array_push($states,"New York");
        print_r($states);
        
        shuffle($states);
        print_r($states);
    ?>
 12. 
 13. 
 14. netcasesort() mun raða fylkinu í "pic1.jpg", "pic2.jpg", "PIC10.jpg", "pic20.jpg".
 sort() mun raða fylkinu í "PIC10.jpg", "pic1.jpg", "pic2.jpg", "pic20.jpg";
 15. HTTP(Hypertext Transfer Protocol) eru reglur fyrir að setja skjöl á netið. Stateless það ekki server til að fá upplýsingar um session.
 17. Server-side scripting er notað í vefvinnslu, keypt eru kóðar á netinu.
 
